{
  "syncClaudeAiSkills": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "tui": "fullscreen",
  "hooks": {"SessionStart":[{"matcher":"^(startup|resume|clear|compact|fork)$","hooks":[{"type":"command","command":"bash '/Users/lucasnorgard/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
